.homepage{
    
}
.homepage .hero_section{
    max-width: 100vw;
    height: 45vh;
    background: url('hero_background.jpg');
    background-position: 10% 80%;
    background-repeat: no-repeat;
    position: relative;
}
@media (max-width:800px){
    .homepage .hero_section{
        display: flex;
        align-items: center;
    }
}
.hero_section .hero_info{
    padding: var(--primary-padding);
    position: absolute;
    z-index: 10;
}
@media (max-width:700px) {
    .hero_section .hero_info{
        padding: var(--mobile-padding)
    }
}
.homepage .hero_section h2{
    color: #FFFFFF  ;
    font-size: clamp(50px, 4vw, 4vw);
    font-weight: 800;
    /* text-shadow: 2px 2px white; */
    line-height: 1.2;
}
@media (max-width:975px) {
    .homepage .hero_section h2{
        /* padding-top: 10vw; */
        font-size: 40px;
    }
}

@media (max-width:450px) {
    .homepage .hero_section h2{
        line-height: 1.1;
        font-size: 30px;
        padding-top: 32px;
    }
}
@media (max-width:385px) {
    .homepage .hero_section h2{
        font-size: 30px;
    }
}

.homepage .hero_section h2 span{
    color: #3593f4;  
    text-shadow: none;
    /* text-shadow: 2px 2px var(--accent-color); */
}
.hero_section .hero_info p{
    color: rgba(245, 245, 245, 0.848);
    padding-top: 24px;
    width: 60%;
    line-height: 1.3;
}
@media (max-width:1065px) {
    .hero_section .hero_info p{
        color: rgba(245, 245, 245, 0.848);
        /* padding-top: 32px; */
        width: 100%;
    }
}
@media (max-width:700px){
    .hero_section .hero_info p{
        text-align: start;
        width: 100%;
        padding-top: 16px;
    }
}
@media (max-width:700px){
    .hero_section .hero_info p{
        line-height: 1.2;
        font-size: 14px;
    }
}
.hero_section .hero_info button{
    background: var(--primary-color);
    border: none;
    padding: 16px 28px;
    border-radius: 100px;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 16px;
    cursor: pointer;
}
@media (max-width:700px){
    .hero_section .hero_info button{
        margin-top: 12px;
    }
}
.hero_section .hero_info button:hover{
    transform: translateY(6px);
    color: var(--accent-color);
}
.hero_section .overlay{
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(14, 46, 91, 0.675));
    top: 0;
    width: 100%;
    height: 100%;
}

.intro_section{
    padding-top: 28px;
} 
.intro_section .container{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 40px;
    padding: var(--primary-padding);
}
@media (max-width:700px) {
    .intro_section .container{
        flex-direction: column;
        padding: var(--mobile-padding);
    }
}
.intro_section .container .left{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
@media (max-width:700px) {
    .intro_section .container .left{
        width: 100%;
    }
}
.intro_section .container .left h4{
    color: var(--primary-color);
    font-size: 24px;
}
.intro_section .container .left h2{
    color: var(--secondary-color);
    font-size: 36px;
    padding-bottom: 8px;
    width: 80%;
}
@media (max-width:1120px) {
    .intro_section .container .left h2{
        font-size: 28px;
    }
}
@media (max-width:800px) {
    .intro_section .container .left h2{
        font-size: 20px;
    }
    .intro_section .container .left h4{
        font-size: 20px;
    }
}
.intro_section .container .left p{
    padding-top: 40px;
}
@media (max-width:1120px){
    .intro_section .container .left p{
        font-size: 14px;
    }
}
@media (max-width:900px){
    .intro_section .container .left p{
        padding-top: 4px;
    }
}
.intro_section .container .right{
    width: 40%;
    position: relative;
}
@media (max-width:700px) {
    .intro_section .container .right{
        width: 100%;
    }
}