.strength_section{

}
.strength_section .container{
    padding: var(--primary-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
@media (max-width:700px){
    .strength_section .container{
        padding: var(--mobile-padding);
    }
}
.strength_section .container h2{
    color: var(--secondary-color);
}
.strength_section .service_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-top: 8px;
}
@media (max-width:700px){
    .strength_section .service_cards{
        grid-template-columns: 1fr ;
    }
}
.strength_section .card {
    width: 100%;
    text-align: center;
}
.strength_section .card .image {
    width: 100%;
    padding: 8px;
}
.strength_section .card .image img{
    width: 100%;
}
.strength_section h4{
    padding-top: 24px;
    color: var(--secondary-color);
    font-size: 20px;
}
.strength_section .card p{
    padding: 8px;
}
.strength_section .card h4, p, b{
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
